apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: cryptography
spec:
  type: crypto.dapr.localstorage
  version: v1
  metadata:
    - name: path
      # Path is relative to the folder where the example is located
      value: ./keys
