apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: deadlettermessagesubscription
spec:
  topic: deadletter-messages
  route: /api/v1.0/pub-sub/deadletter-message-subscription
  pubsubname: messagebus
